In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'key1':['a','a','b','b','a'],
                  'key2':['one','two','one','two','one'],
                  'data1':np.random.randn(5),
                  'data2':np.random.randn(5)})

In [3]:
df

  key1 key2     data1     data2
0    a  one -2.950135  0.111280
1    a  two  0.172707 -0.170204
2    b  one  1.311580  1.348263
3    b  two  1.198729  0.772309
4    a  one  2.154669  0.434775

In [4]:
grouped = df['data1'].groupby(df['key1'])

In [5]:
grouped

In [6]:
grouped.mean()

key1
a   -0.207586
b    1.255155
Name: data1, dtype: float64

In [8]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()

In [10]:
means

key1  key2
a     one    -0.397733
      two     0.172707
b     one     1.311580
      two     1.198729
Name: data1, dtype: float64

In [11]:
means.unstack()

key2       one       two
key1
a    -0.397733  0.172707
b     1.311580  1.198729

In [13]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
year = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states,year]).mean().unstack()

                2005      2006
California  0.172707  1.311580
Ohio       -0.875703  2.154669

In [14]:
states = np.array(['Florida', 'California', 'California', 'Ohio', 'Ohio'])
year = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states,year]).mean().unstack()

                2005      2006
California  0.172707  1.311580
Florida    -2.950135       NaN
Ohio        1.198729  2.154669

In [15]:
df.groupby('key1')

In [16]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.207586  0.125283
b     1.255155  1.060286

In [17]:
df.groupby('key1').mean().stack()

key1
a     data1   -0.207586
      data2    0.125283
b     data1    1.255155
      data2    1.060286
dtype: float64

In [20]:
for name,group in df.groupby('key1'):
    print(name)

a
b

In [21]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -2.950135  0.111280
1    a  two  0.172707 -0.170204
4    a  one  2.154669  0.434775
b
  key1 key2     data1     data2
2    b  one  1.311580  1.348263
3    b  two  1.198729  0.772309

In [23]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print(k1,k2)
    print(group)

a one
  key1 key2     data1     data2
0    a  one -2.950135  0.111280
4    a  one  2.154669  0.434775
a two
  key1 key2     data1     data2
1    a  two  0.172707 -0.170204
b one
  key1 key2    data1     data2
2    b  one  1.31158  1.348263
b two
  key1 key2     data1     data2
3    b  two  1.198729  0.772309

In [24]:
pieces = dict(list(df.groupby('key1')))

In [25]:
pieces

{'a':   key1 key2     data1     data2
 0    a  one -2.950135  0.111280
 1    a  two  0.172707 -0.170204
 4    a  one  2.154669  0.434775,
 'b':   key1 key2     data1     data2
 2    b  one  1.311580  1.348263
 3    b  two  1.198729  0.772309}

In [26]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [27]:
grouped = df.groupby(df.dtypes,axis=1)

In [28]:
grouped

In [29]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -2.950135  0.111280
1  0.172707 -0.170204
2  1.311580  1.348263
3  1.198729  0.772309
4  2.154669  0.434775
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [31]:
group = df.groupby('key1')['data1']

In [32]:
for name,g in group:
    print(name)
    print(g)

a
0   -2.950135
1    0.172707
4    2.154669
Name: data1, dtype: float64
b
2    1.311580
3    1.198729
Name: data1, dtype: float64

In [33]:
group = df.groupby('key1')[['data2']]
for name,g in group:
    print(name)
    print(g)

a
  key1 key2     data1     data2
0    a  one -2.950135  0.111280
1    a  two  0.172707 -0.170204
4    a  one  2.154669  0.434775
b
  key1 key2     data1     data2
2    b  one  1.311580  1.348263
3    b  two  1.198729  0.772309

In [34]:
group = df.groupby('key1')['data2']
for name,g in group:
    print(name)
    print(g)

a
0    0.111280
1   -0.170204
4    0.434775
Name: data2, dtype: float64
b
2    1.348263
3    0.772309
Name: data2, dtype: float64

In [35]:
df['data2']

0    0.111280
1   -0.170204
2    1.348263
3    0.772309
4    0.434775
Name: data2, dtype: float64

In [36]:
df[['data2']]

      data2
0  0.111280
1 -0.170204
2  1.348263
3  0.772309
4  0.434775

In [41]:
type(df.groupby(['key1','key2'])[['data2']].mean())

pandas.core.frame.DataFrame

In [42]:
type(df.groupby(['key1','key2'])['data2'].mean())

pandas.core.series.Series

In [43]:
s_grouped = df.groupby(['key1','key2'])['data2']

In [44]:
s_grouped.mean()

key1  key2
a     one     0.273027
      two    -0.170204
b     one     1.348263
      two     0.772309
Name: data2, dtype: float64

In [45]:
people = pd.DataFrame(np.random.randn(5,5),columns=['a','b','c','d','e'],
                     index=['joe','steve','wes','jim','travis'])

In [46]:
people

               a         b         c         d         e
joe    -0.646011 -1.012616  0.111043 -0.051675  2.134011
steve  -1.045164  1.209780 -1.625289  0.392866 -0.612225
wes     1.506518 -0.317132  1.213386  0.330295  1.144523
jim    -0.891365  0.038455 -1.240438 -0.079918 -1.484830
travis  1.497272  1.659932  0.726147  0.308768 -2.150831

In [47]:
people.loc[2:3,[1,2]] = np.nan

<ipython-input-47-52494ff0b029>:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  people.loc[2:3,[1,2]] = np.nan

In [48]:
people

               a         b         c         d         e   1   2
joe    -0.646011 -1.012616  0.111043 -0.051675  2.134011 NaN NaN
steve  -1.045164  1.209780 -1.625289  0.392866 -0.612225 NaN NaN
wes     1.506518 -0.317132  1.213386  0.330295  1.144523 NaN NaN
jim    -0.891365  0.038455 -1.240438 -0.079918 -1.484830 NaN NaN
travis  1.497272  1.659932  0.726147  0.308768 -2.150831 NaN NaN

In [49]:
people.drop([1,2],axis=1)

               a         b         c         d         e
joe    -0.646011 -1.012616  0.111043 -0.051675  2.134011
steve  -1.045164  1.209780 -1.625289  0.392866 -0.612225
wes     1.506518 -0.317132  1.213386  0.330295  1.144523
jim    -0.891365  0.038455 -1.240438 -0.079918 -1.484830
travis  1.497272  1.659932  0.726147  0.308768 -2.150831

In [51]:
people = people.drop([1,2],axis=1)

In [52]:
people.iloc[2:3,[1,2]] = np.nan

In [53]:
people

               a         b         c         d         e
joe    -0.646011 -1.012616  0.111043 -0.051675  2.134011
steve  -1.045164  1.209780 -1.625289  0.392866 -0.612225
wes     1.506518       NaN       NaN  0.330295  1.144523
jim    -0.891365  0.038455 -1.240438 -0.079918 -1.484830
travis  1.497272  1.659932  0.726147  0.308768 -2.150831

In [57]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue','d': 'blue', 'e': 'red', 'f' : 'orange'}

In [58]:
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [59]:
by_column = people.groupby(mapping,axis=1)

In [60]:
by_column

In [61]:
by_column.sum()

            blue       red
joe     0.059368  0.475384
steve  -1.232422 -0.447609
wes     0.330295  2.651041
jim    -1.320356 -2.337740
travis  1.034914  1.006373

In [62]:
by_column = people.groupby(mapping)

In [63]:
by_column.sum()

Empty DataFrame
Columns: [a, b, c, d, e]
Index: []

In [64]:
map_series = pd.Series(mapping)

In [65]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [66]:
people.groupby(map_series,axis=1)

In [67]:
people.groupby(map_series,axis=1).count()

        blue  red
joe        2    3
steve      2    3
wes        1    2
jim        2    3
travis     2    3

In [68]:
people

               a         b         c         d         e
joe    -0.646011 -1.012616  0.111043 -0.051675  2.134011
steve  -1.045164  1.209780 -1.625289  0.392866 -0.612225
wes     1.506518       NaN       NaN  0.330295  1.144523
jim    -0.891365  0.038455 -1.240438 -0.079918 -1.484830
travis  1.497272  1.659932  0.726147  0.308768 -2.150831

In [69]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.030858 -0.974161 -1.129395  0.198701  1.793704
5 -1.045164  1.209780 -1.625289  0.392866 -0.612225
6  1.497272  1.659932  0.726147  0.308768 -2.150831

In [74]:
people.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [75]:
len(people.columns)

5

In [76]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -0.646011 -1.012616  0.111043 -0.051675  1.144523
  two -0.891365  0.038455 -1.240438 -0.079918 -1.484830
5 one -1.045164  1.209780 -1.625289  0.392866 -0.612225
6 two  1.497272  1.659932  0.726147  0.308768 -2.150831

In [77]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
   ....:                                     [1, 3, 5, 1, 3]],names=['cty','tenor'])

In [78]:
columns

MultiIndex([('US', 1),
            ('US', 3),
            ('US', 5),
            ('JP', 1),
            ('JP', 3)],
           names=['cty', 'tenor'])

In [79]:
hier_df = pd.DataFrame(np.random.randn(4,5),columns=columns)

In [80]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.440712 -0.081973  1.754183  1.139590 -1.827990
1      0.043813 -0.952100  0.335222  0.096134  1.640795
2      0.597642 -1.182544 -0.253620 -0.068613  0.634261
3     -1.240761 -1.073355  0.692362 -0.530203 -0.855469

In [81]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [82]:
hier_df.groupby(level='tenor',axis=1).count()

tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1

In [83]:
df

  key1 key2     data1     data2
0    a  one -2.950135  0.111280
1    a  two  0.172707 -0.170204
2    b  one  1.311580  1.348263
3    b  two  1.198729  0.772309
4    a  one  2.154669  0.434775

In [84]:
grouped = df.groupby('key1')

In [85]:
grouped

In [86]:
grouped.sum()

         data1     data2
key1
a    -0.622759  0.375850
b     2.510309  2.120572

In [90]:
grouped['data1'].quantile(0.9)

key1
a    1.758277
b    1.300295
Name: data1, dtype: float64

In [93]:
from functools import reduce
def add(x,y):
    return x+y
def selfDot(arr):
    return reduce(add,arr**2)
grouped.agg(selfDot)

          data1     data2
key1
a     13.375722  0.230382
b      3.157194  2.414275

In [94]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.207586  2.573562 -2.950135 -1.388714  0.172707  1.163688
b      2.0  1.255155  0.079797  1.198729  1.226942  1.255155  1.283367

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     2.154669   3.0  0.125283  0.302732 -0.170204 -0.029462  0.111280
b     1.311580   2.0  1.060286  0.407261  0.772309  0.916298  1.060286


           75%       max
key1
a     0.273027  0.434775
b     1.204275  1.348263

In [95]:
tips = pd.read_csv('./tips.csv')

In [96]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [97]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [98]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [99]:
grouped = tips.groupby(['day','smoker'])

In [100]:
grouped_pct = grouped['tip_pct']

In [101]:
grouped_pct

In [102]:
grouped_pct.sum()

day   smoker
Fri   No        0.606602
      Yes       2.621746
Sat   No        7.112145
      Yes       6.212055
Sun   No        9.126438
      Yes       3.557756
Thur  No        7.213414
      Yes       2.785676
Name: tip_pct, dtype: float64

In [103]:
grouped_pct.mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [105]:
grouped_pct.agg(['mean','std',selfDot])

                 mean       std   selfDot
day  smoker
Fri  No      0.151650  0.028123  0.094364
     Yes     0.174783  0.051293  0.495070
Sat  No      0.158048  0.039767  1.193641
     Yes     0.147906  0.061375  1.073243
Sun  No      0.160113  0.042347  1.561685
     Yes     0.187250  0.154134  1.093824
Thur No      0.160298  0.038774  1.222448
     Yes     0.163863  0.039389  0.481294

In [106]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [107]:
grouped_pct.agg(['mean',np.std])

                 mean       std
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [108]:
functions = ['count','mean','max']
result = grouped['tip_pct','total_bill'].agg(functions)

<ipython-input-108-3511e47d3f18>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct','total_bill'].agg(functions)

In [109]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [110]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [112]:
ftuples = [('Durchschnitt', 'mean'),('Abweichung', np.var)]
grouped['tip_pct','total_bill'].agg(ftuples)

<ipython-input-112-1bd9751ea85c>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct','total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [114]:
grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [116]:
grouped.agg({'tip_pct':['min','max','mean'],'size':'sum'})

              tip_pct                     size
                  min       max      mean  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650    9
     Yes     0.103555  0.263480  0.174783   31
Sat  No      0.056797  0.291990  0.158048  115
     Yes     0.035638  0.325733  0.147906  104
Sun  No      0.059447  0.252672  0.160113  167
     Yes     0.065660  0.710345  0.187250   49
Thur No      0.072961  0.266312  0.160298  112
     Yes     0.090014  0.241255  0.163863   40

In [118]:
grouped.agg('mean')

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [122]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [123]:
tips.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [1]:
import pandas as pd
import numpy as np
tips = pd.read_csv('./tips.csv')

In [2]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [3]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [4]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [7]:
def top(df,n=5,column = 'tip_pct'):
    return df.sort_values(by=column)[-n:]

In [8]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [9]:
tips.groupby('smoker')

In [10]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [13]:
tips.groupby(['smoker','day']).apply(top,n=6,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  99        12.46   1.50     No   Fri  Dinner     2  0.120385
            223       15.98   3.00     No   Fri   Lunch     3  0.187735
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  239       29.03   5.92     No   Sat  Dinner     3  0.203927
            39        31.27   5.00     No   Sat  Dinner     3  0.159898
            238       35.83   4.67     No   Sat  Dinner     3  0.130338
            23        39.42   7.58     No   Sat  Dinner     4  0.192288
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  167       31.71   4.50     No   Sun  Dinner     4  0.141911
            47        32.40   6.00     No   Sun  Dinner     4  0.185185
            52        34.81   5.20     No   Sun  Dinner     4  0.149382
            11        35.26   5.00     No   Sun  Dinner     4  0.141804
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 143       27.05   5.00     No  Thur   Lunch     6  0.184843
            77        27.20   4.00     No  Thur   Lunch     4  0.147059
            125       29.80   4.20     No  Thur   Lunch     6  0.140940
            141       34.30   6.70     No  Thur   Lunch     6  0.195335
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  225       16.27   2.50    Yes   Fri   Lunch     2  0.153657
            93        16.32   4.30    Yes   Fri  Dinner     2  0.263480
            98        21.01   3.00    Yes   Fri  Dinner     2  0.142789
            96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  219       30.14   3.09    Yes   Sat  Dinner     4  0.102522
            237       32.83   1.17    Yes   Sat  Dinner     2  0.035638
            56        38.01   3.00    Yes   Sat  Dinner     4  0.078927
            207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  173       31.85   3.18    Yes   Sun  Dinner     2  0.099843
            175       32.90   3.11    Yes   Sun  Dinner     2  0.094529
            179       34.63   3.55    Yes   Sun  Dinner     2  0.102512
            180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 80        19.44   3.00    Yes  Thur   Lunch     2  0.154321
            191       19.81   4.19    Yes  Thur   Lunch     2  0.211509
            204       20.53   4.00    Yes  Thur   Lunch     4  0.194837
            192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [14]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [15]:
frame = pd.DataFrame({'data1':np.random.randn(1000),
                     'data2':np.random.randn(1000)})

In [16]:
frame

        data1     data2
0   -0.326994  0.039475
1    0.772447  1.680085
2   -0.322673  0.024092
3    0.339233  1.469705
4   -0.353468 -0.972487
..        ...       ...
995  1.166385  0.094564
996  0.437598 -0.273712
997  0.695740  1.568306
998  0.834554  0.660152
999 -0.288257  0.535372

[1000 rows x 2 columns]

In [17]:
quartiles = pd.cut(frame.data1,4)

In [18]:
quartiles

0      (-1.637, -0.135]
1       (-0.135, 1.366]
2      (-1.637, -0.135]
3       (-0.135, 1.366]
4      (-1.637, -0.135]
             ...
995     (-0.135, 1.366]
996     (-0.135, 1.366]
997     (-0.135, 1.366]
998     (-0.135, 1.366]
999    (-1.637, -0.135]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.144, -1.637] < (-1.637, -0.135] < (-0.135, 1.366] < (1.366, 2.867]]

In [19]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),
           'count':group.count(),'mean':group.mean()}
grouped = frame.data2.groupby(quartiles)

In [20]:
grouped

In [21]:
grouped.apply(get_stats)

data1
(-3.144, -1.637]  min       -1.951195
                  max        3.095553
                  count     48.000000
                  mean      -0.154244
(-1.637, -0.135]  min       -3.276414
                  max        2.442275
                  count    401.000000
                  mean       0.026084
(-0.135, 1.366]   min       -2.737072
                  max        3.271549
                  count    459.000000
                  mean      -0.012713
(1.366, 2.867]    min       -2.893799
                  max        2.954724
                  count     92.000000
                  mean      -0.006715
Name: data2, dtype: float64

In [22]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.144, -1.637] -1.951195  3.095553   48.0 -0.154244
(-1.637, -0.135] -3.276414  2.442275  401.0  0.026084
(-0.135, 1.366]  -2.737072  3.271549  459.0 -0.012713
(1.366, 2.867]   -2.893799  2.954724   92.0 -0.006715

In [25]:
quartiles = pd.qcut(frame.data1,10,labels=False)

In [26]:
grouped = frame.data2.groupby(quartiles)

In [27]:
grouped

In [28]:
grouped.apply(get_stats)

data1
0      min       -3.276414
       max        3.095553
       count    100.000000
       mean      -0.148334
1      min       -2.157589
       max        1.999953
       count    100.000000
       mean      -0.074808
2      min       -2.502309
       max        2.233981
       count    100.000000
       mean       0.057846
3      min       -2.658825
       max        2.416276
       count    100.000000
       mean       0.204897
4      min       -2.111923
       max        2.253969
       count    100.000000
       mean      -0.011569
5      min       -2.182354
       max        2.354110
       count    100.000000
       mean       0.029549
6      min       -2.737072
       max        3.271549
       count    100.000000
       mean      -0.122302
7      min       -2.533945
       max        1.800402
       count    100.000000
       mean       0.013895
8      min       -1.998969
       max        2.573285
       count    100.000000
       mean       0.007053
9      min       -2.893799
       max        2.954724
       count    100.000000
       mean       0.009803
Name: data2, dtype: float64

In [29]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -3.276414  3.095553  100.0 -0.148334
1     -2.157589  1.999953  100.0 -0.074808
2     -2.502309  2.233981  100.0  0.057846
3     -2.658825  2.416276  100.0  0.204897
4     -2.111923  2.253969  100.0 -0.011569
5     -2.182354  2.354110  100.0  0.029549
6     -2.737072  3.271549  100.0 -0.122302
7     -2.533945  1.800402  100.0  0.013895
8     -1.998969  2.573285  100.0  0.007053
9     -2.893799  2.954724  100.0  0.009803

In [30]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),
           'count':group.count(),'mean':group.mean()}

In [31]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [32]:
df = pd.DataFrame({'data1':np.random.randn(1000),
                  'data2':np.random.randn(1000)})

In [33]:
df

        data1     data2
0    1.194116 -1.337833
1   -1.361178 -0.438504
2   -1.995413  0.311537
3    0.134297 -0.456546
4    0.483033  1.548540
..        ...       ...
995 -0.102770 -0.553874
996 -1.771899  0.094465
997  0.170907 -0.999331
998  2.386364  2.650764
999  0.434950  0.473118

[1000 rows x 2 columns]

In [34]:
quartiles = pd.qcut(df.data1,10,labels=False)

In [35]:
quartiles

0      8
1      0
2      0
3      5
4      6
      ..
995    4
996    0
997    5
998    9
999    6
Name: data1, Length: 1000, dtype: int64

In [36]:
quartiles = pd.qcut(df.data1,10)

In [37]:
quartiles

0                    (0.845, 1.305]
1      (-3.2969999999999997, -1.31]
2      (-3.2969999999999997, -1.31]
3                   (-0.026, 0.207]
4                    (0.207, 0.536]
                   ...
995                (-0.284, -0.026]
996    (-3.2969999999999997, -1.31]
997                 (-0.026, 0.207]
998                  (1.305, 3.582]
999                  (0.207, 0.536]
Name: data1, Length: 1000, dtype: category
Categories (10, interval[float64]): [(-3.2969999999999997, -1.31] < (-1.31, -0.858] < (-0.858, -0.516] < (-0.516, -0.284] ... (0.207, 0.536] < (0.536, 0.845] < (0.845, 1.305] < (1.305, 3.582]]

In [38]:
quartiles = pd.qcut(df.data1,10,labels=False)

In [40]:
df.data1.groupby(quartiles).apply(get_stats)

data1
0      min       -3.296476
       max       -1.317785
       count    100.000000
       mean      -1.812913
1      min       -1.309422
       max       -0.862562
       count    100.000000
       mean      -1.050686
2      min       -0.856931
       max       -0.515863
       count    100.000000
       mean      -0.685033
3      min       -0.515404
       max       -0.285145
       count    100.000000
       mean      -0.391363
4      min       -0.283937
       max       -0.026692
       count    100.000000
       mean      -0.152730
5      min       -0.025283
       max        0.204222
       count    100.000000
       mean       0.085647
6      min        0.210027
       max        0.534760
       count    100.000000
       mean       0.368546
7      min        0.538619
       max        0.844208
       count    100.000000
       mean       0.688343
8      min        0.849694
       max        1.303577
       count    100.000000
       mean       1.048365
9      min        1.316520
       max        3.581560
       count    100.000000
       mean       1.754885
Name: data1, dtype: float64

In [41]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan

In [42]:
s

0         NaN
1    0.089601
2         NaN
3   -1.122504
4         NaN
5   -0.172694
dtype: float64

In [43]:
s.fillna(s.mean())

0   -0.401866
1    0.089601
2   -0.401866
3   -1.122504
4   -0.401866
5   -0.172694
dtype: float64

In [44]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
   ....:           'Oregon', 'Nevada', 'California', 'Idaho']

In [45]:
states

['Ohio',
 'New York',
 'Vermont',
 'Florida',
 'Oregon',
 'Nevada',
 'California',
 'Idaho']

In [46]:
group_key = ['East'] * 4 + ['West'] * 4

In [47]:
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [48]:
data = pd.Series(np.random.randn(8),index=states)

In [49]:
data

Ohio         -3.187460
New York      0.147005
Vermont       0.035336
Florida      -0.000236
Oregon        0.774572
Nevada       -2.328228
California    0.779239
Idaho         1.051027
dtype: float64

In [50]:
data[['Vermont','Nevada','Idaho']] = np.nan

In [51]:
data

Ohio         -3.187460
New York      0.147005
Vermont            NaN
Florida      -0.000236
Oregon        0.774572
Nevada             NaN
California    0.779239
Idaho              NaN
dtype: float64

In [52]:
data.groupby(group_key).mean()

East   -1.013563
West    0.776906
dtype: float64

In [53]:
fill_mean = lambda g:g.fillna(g.mean())

In [55]:
data.groupby(group_key).apply(fill_mean)

Ohio         -3.187460
New York      0.147005
Vermont      -1.013563
Florida      -0.000236
Oregon        0.774572
Nevada        0.776906
California    0.779239
Idaho         0.776906
dtype: float64

In [59]:
fill_values = {'East':0.5,'West':-1}
fill_func = lambda g:g.fillna(fill_values[g.name])

In [60]:
data.groupby(group_key).apply(fill_func)

Ohio         -3.187460
New York      0.147005
Vermont       0.500000
Florida      -0.000236
Oregon        0.774572
Nevada       -1.000000
California    0.779239
Idaho        -1.000000
dtype: float64

In [63]:
suits = ['H','S','C','D']
card_val = (list(range(1,11)) + [10] * 3) * 4

In [64]:
card_val

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10]

In [67]:
base_names = ['A'] + list(range(2,11)) + ['J','K','Q']
cards = []

In [68]:
base_names
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

In [69]:
base_names

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [70]:
cards

['AH',
 '2H',
 '3H',
 '4H',
 '5H',
 '6H',
 '7H',
 '8H',
 '9H',
 '10H',
 'JH',
 'KH',
 'QH',
 'AS',
 '2S',
 '3S',
 '4S',
 '5S',
 '6S',
 '7S',
 '8S',
 '9S',
 '10S',
 'JS',
 'KS',
 'QS',
 'AC',
 '2C',
 '3C',
 '4C',
 '5C',
 '6C',
 '7C',
 '8C',
 '9C',
 '10C',
 'JC',
 'KC',
 'QC',
 'AD',
 '2D',
 '3D',
 '4D',
 '5D',
 '6D',
 '7D',
 '8D',
 '9D',
 '10D',
 'JD',
 'KD',
 'QD']

In [71]:
deck = pd.Series(card_val,index=cards)

In [72]:
card_val

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10]

In [73]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [77]:
def draw(deck,n=5):
    return deck.sample(n)

In [78]:
draw(deck)

3C     3
JD    10
2D     2
2S     2
6D     6
dtype: int64

In [79]:
get_suit = lambda card:card[-1]
deck.groupby(get_suit).apply(draw,n=2)

C  3C      3
   10C    10
D  8D      8
   KD     10
H  QH     10
   5H      5
S  4S      4
   KS     10
dtype: int64

In [80]:
deck.groupby(get_suit).apply(draw,n=2).unstack()

    2C   2S   4H   5D   6D   8C    JH    JS
C  2.0  NaN  NaN  NaN  NaN  8.0   NaN   NaN
D  NaN  NaN  NaN  5.0  6.0  NaN   NaN   NaN
H  NaN  NaN  4.0  NaN  NaN  NaN  10.0   NaN
S  NaN  2.0  NaN  NaN  NaN  NaN   NaN  10.0

In [82]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

QC    10
9C     9
6D     6
4D     4
9H     9
8H     8
9S     9
AS     1
dtype: int64

In [83]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
   .....:                                 'b', 'b', 'b', 'b'],
   .....:                    'data': np.random.randn(8),
   .....:                    'weights': np.random.rand(8)})

In [84]:
df

  category      data   weights
0        a  0.603210  0.427927
1        a  1.342319  0.236359
2        a -1.351173  0.360728
3        a  0.841889  0.747166
4        b -1.565504  0.708964
5        b  1.019466  0.306490
6        b -0.600408  0.670638
7        b  0.506447  0.890018

In [85]:
grouped = df.groupby('category')

In [86]:
grouped.mean()

              data   weights
category
a         0.359061  0.443045
b        -0.160000  0.644028

In [89]:
get_wavg = lambda g:np.average(g['data'],weights=g.weights)

In [90]:
grouped.apply(get_wavg)

category
a    0.40460
b   -0.29088
dtype: float64

In [93]:
close_px = pd.read_csv('./stock_px_2.csv',parse_dates=True,index_col=0)

In [94]:
close_px

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
...            ...    ...    ...      ...
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [95]:
pd.read_csv('./stock_px_2.csv',parse_dates=True)

               Unnamed: 0    AAPL   MSFT    XOM      SPX
0     2003-01-02 00:00:00    7.40  21.11  29.22   909.03
1     2003-01-03 00:00:00    7.45  21.14  29.24   908.59
2     2003-01-06 00:00:00    7.45  21.52  29.96   929.01
3     2003-01-07 00:00:00    7.43  21.93  28.95   922.93
4     2003-01-08 00:00:00    7.28  21.31  28.83   909.93
...                   ...     ...    ...    ...      ...
2209  2011-10-10 00:00:00  388.81  26.94  76.28  1194.89
2210  2011-10-11 00:00:00  400.29  27.00  76.27  1195.54
2211  2011-10-12 00:00:00  402.19  26.96  77.16  1207.25
2212  2011-10-13 00:00:00  408.43  27.18  76.37  1203.66
2213  2011-10-14 00:00:00  422.00  27.27  78.11  1224.58

[2214 rows x 5 columns]

In [96]:
pd.read_csv('./stock_px_2.csv',parse_dates=True).index

RangeIndex(start=0, stop=2214, step=1)

In [97]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [98]:
close_px.corrwith(close_px['SPX'])

AAPL    0.244478
MSFT    0.746871
XOM     0.528731
SPX     1.000000
dtype: float64

In [99]:
spx_corr = lambda x:x.corrwith(x['SPX'])

In [100]:
rets = close_px.pct_change().dropna()

In [101]:
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [108]:
get_year = lambda x:x.year
by_year = rets.groupby(get_year)

In [109]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [110]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [111]:
import statsmodels.api as sm
def regress(data,yvar,xvars):
    Y = data[yvar]
    X = data[xvars]
    X['interceot'] = 1
    result = sm.OLS(Y,X).fit()
    return result.params

In [112]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  interceot
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [113]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [114]:
tips.pivot_table(['tip_pct','size'],index='day',columns='smoker')

            size             tip_pct
smoker        No       Yes        No       Yes
day
Fri     2.250000  2.066667  0.151650  0.174783
Sat     2.555556  2.476190  0.158048  0.147906
Sun     2.929825  2.578947  0.160113  0.187250
Thur    2.488889  2.352941  0.160298  0.163863

In [115]:
tips.pivot_table(['tip_pct','size'],index='day',columns='smoker',margins=True)

            size                       tip_pct
smoker        No       Yes       All        No       Yes       All
day
Fri     2.250000  2.066667  2.105263  0.151650  0.174783  0.169913
Sat     2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
Sun     2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
Thur    2.488889  2.352941  2.451613  0.160298  0.163863  0.161276
All     2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [118]:
tips.pivot_table('tip_pct',index=['time','day'],columns='smoker',aggfunc=len,margins=True)

smoker          No   Yes    All
time   day
Dinner Fri     3.0   9.0   12.0
       Sat    45.0  42.0   87.0
       Sun    57.0  19.0   76.0
       Thur    1.0   NaN    1.0
Lunch  Fri     1.0   6.0    7.0
       Thur   44.0  17.0   61.0
All          151.0  93.0  244.0

In [119]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
   .....:                  columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [120]:
 tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
   .....:                  aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [122]:
 tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
   .....:                  aggfunc=len, margins=True,fill_value=0)

day            Fri  Sat  Sun  Thur    All
time   smoker
Dinner No        3   45   57     1  106.0
       Yes       9   42   19     0   70.0
Lunch  No        1    0    0    44   45.0
       Yes       6    0    0    17   23.0
All             19   87   76    62  244.0

In [125]:
 tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
   .....:                  aggfunc='mean', margins = True,fill_value=0)

day                 Fri       Sat       Sun      Thur       All
time   smoker
Dinner No      0.139622  0.158048  0.160113  0.159744  0.158653
       Yes     0.165347  0.147906  0.187250  0.000000  0.160828
Lunch  No      0.187735  0.000000  0.000000  0.160311  0.160920
       Yes     0.188937  0.000000  0.000000  0.163863  0.170404
All            0.169913  0.153152  0.166897  0.161276  0.160803

In [126]:
data

Ohio         -3.187460
New York      0.147005
Vermont            NaN
Florida      -0.000236
Oregon        0.774572
Nevada             NaN
California    0.779239
Idaho              NaN
dtype: float64

In [127]:
pd.crosstab([tips.day,tips.time],tips.smoker,margins=True)

smoker        No  Yes  All
day  time
Fri  Dinner    3    9   12
     Lunch     1    6    7
Sat  Dinner   45   42   87
Sun  Dinner   57   19   76
Thur Dinner    1    0    1
     Lunch    44   17   61
All          151   93  244